{
  "functions": {
    "api/check.py": {
      "maxDuration": 300,
      "memory": 2048
    },
    "api/auth.py": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/admin.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/check",
      "destination": "/api/check.py"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.py"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/api/admin.py"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}